#!/bin/bash

# ./source/test/run-nnet.sh  --mling-dnn-dir llp2/exp/mling.fmllr/nnet.fmllr  --tgt-dir llp2/exp/crossling.test.fmllr_pretrain_h1 --crossling_fmllr_train true --prepare_fmllr_test true --crossling_fmllr_test true --transfer-opts "--learn-rate 0.008 --hid-dim 2048 --remove-last-layers 2 --hid-layers 1 --do-pretrain"  --fbankCmd "steps/make_fbank_pitch.sh --fbank-config conf/fbank22.conf" --preTrnCmd "steps/nnet/pretrain_dbn.sh --splice 5" --steps 6  llp2/data llp2/data/train/plp_pitch  llp2/exp llp2/exp/tri7b

./source/test/run-nnet.sh  --mling-dnn-dir llp2/exp/mling.fmllr/nnet.fmllr  --tgt-dir llp2/exp/crossling.bern.fmllr_pretrain_h1 --crossling_fmllr_train true --prepare_fmllr_test true --prepare_fmllr_test true --crossling_fmllr_test true --transfer-opts "--learn-rate 0.008 --hid-dim 2048 --remove-last-layers 2 --hid-layers 1 --do-pretrain"  --fbankCmd "steps/make_fbank_pitch.sh --fbank-config conf/fbank22.conf" --preTrnCmd "steps/nnet/pretrain_dbn.sh --input-vis-type bern  --splice 5" --steps 1,2,3,6  llp2/data llp2/data/train/plp_pitch  llp2/exp llp2/exp/tri7b
