#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Copyright 2017 mipitalk
#           2017 Zhiping Zeng
#           2017 Haihua Xu

""" This program is intended for ngram lm rescoring for lattice
"""
import argparse
import logging
import os
import pprint
import shutil
import sys
import traceback
import gzip
import re
import numpy as np
sys.path.insert(0, 'steps')
import libs.common as common_lib

logger = logging.getLogger('libs')
logger.setLevel(logging.INFO)
handler = logging.StreamHandler()
handler.setLevel(logging.INFO)
formatter = logging.Formatter("%(asctime)s [%(pathname)s:%(lineno)s - "
                              "%(funcName)s - %(levelname)s ] %(message)s")
handler.setFormatter(formatter)
logger.addHandler(handler)
logger.info('Starting lm rescoring lmrescore.py')

def get_args():
    parser = argparse.ArgumentParser(description='Compute nbest oracle wer')
    parser.add_argument('reference_text', type=str,help="reference text")    
    parser.add_argument('nbest_trans_text', type=str,help="nbest trans file generated by kaldi")
    parser.add_argument('oracle_wer_file', type=str, help='oracle wer results' )
    parser.add_argument('--temp-reference-file', type=str, dest='temp_reference_file', help='temporary reference file')

    print('## LOG: {0}'.format(' '.join(sys.argv)))
    print(sys.argv)
    return parser.parse_args()

def LoadReferenceText(args, dictRefText):
    with open(args.reference_text, 'r') as refFile:
        for line in refFile:
            line = line.strip()
            m = re.search(r'(^\S+)(.*)', line)
            label = m.group(1)
            words = m.group(2)
            words = words.strip()
            dictRefText[label] = words

def GetMiniumWer(cStdout):
    m = re.search(r'WER\s+(\S+\s+\[.*\])', cStdout)
    wer = m.group(1)
    wer = re.sub(r'(\S+)\s+\[(.*)\]', r'\1 \2', wer)
    wer = re.sub(r'ins|del|sub', '', wer)
    wer = wer.replace(',', '')
    wer = wer.replace('/', '')
    listWer = wer.split()
    logger.info('listWer = {0}'.format(listWer))
    return map(float, listWer)

def ComputeOracleWer(args, uttLabel, uttList, dictRefText):
    if uttLabel not in dictRefText:
        raise Exception("unidentified label {0}".format(uttLabel))
    refWords = dictRefText[uttLabel]
    minWer = 1.0e10
    listWer = np.zeros(6)
    logger.debug('uttList has {0}'.format(len(uttList)))
    for utterance in uttList:
        utterance = utterance.strip()
        m = re.search(r'(^\S+)(.*$)', utterance)
        logger.info('hypothesis={0}, reference={1}'.format(utterance, refWords))
        idxUttLabel = m.group(1)
        words = m.group(2)
        words = words.strip()
        curLabel = re.sub('\-\d+$', '', idxUttLabel) 
        if curLabel != uttLabel:
            raise Exception("mismatched label between {0} and {1}".format(curLabel, uttLabel))
        if words and refWords:
            refUtterance = '{0} {1}'.format(idxUttLabel, refWords)
            logger.info("args.temp_reference_file={0}".format(args.temp_reference_file))
            if not args.temp_reference_file:
                args.temp_reference_file = args.oracle_wer_file
            cmd = """echo "{0}" > {1} """.format(refUtterance, args.temp_reference_file)
            common_lib.execute_command(cmd)
            cmd = """echo  "{hyp}" | \
            source/egs/mandarin/update-april-03-2017-with-pruned-lexicon/segment-chinese-text.py --do-character-segmentation 2>/dev/null | \
            compute-wer --text --mode=present \
            ark:{ref} ark,t:- 2>/dev/null""".format(hyp=utterance, ref=args.temp_reference_file)
            stdout = common_lib.get_command_stdout(cmd)
            curListWer = GetMiniumWer(stdout)
            if curListWer[0] < minWer:
                minWer = curListWer[0]
                logger.info('minWer ={0}'.format(minWer))
                listWer = list(curListWer)
    logger.debug('best listWer = {0}'.format(listWer))
    return listWer
        
def main():
    args = get_args()
    dictRefText = dict()
    LoadReferenceText(args, dictRefText)
    prevUttLabel = ''
    uttList = list()
    listTotalWer = list()
    nTotalUtt = 0
    for i in range(0, 6):
        listTotalWer = 0.0
    with gzip.open(args.nbest_trans_text, 'r') as inputFile:
        for line in inputFile:
            line = line.strip()
            myList = line.split()
            uttLabel = re.sub('\-\d+$', '', myList[0])
            if prevUttLabel != uttLabel:
                if prevUttLabel:
                    curBestWer = ComputeOracleWer(args, prevUttLabel, uttList, dictRefText)
                    nTotalUtt += 1
                    logger.info('cur utterance {0}, curbestwer {1}'.format(prevUttLabel, curBestWer))
                    listTotalWer = np.add(listTotalWer, curBestWer)
                    logger.info('total= {0}, listTotalWer = {1}'.format(nTotalUtt, listTotalWer))
                    uttList[:] = []
            prevUttLabel = uttLabel
            uttList.append(line)
    if uttList:
        curBestWer = ComputeOracleWer(args, prevUttLabel, uttList, dictRefText)
        listTotalWer = np.add(listTotalWer, curBestWer)
        nTotalUtt += 1
    logger.info('total= {0}, listTotalWer = {1}'.format(nTotalUtt, listTotalWer))
    oracleFile = open(args.oracle_wer_file, 'w')
    oracleFile.write('total={0}, oracle={1}\n'.format(nTotalUtt, listTotalWer))
    oracleFile.close()

if __name__ =="__main__":
    main()
